{
  "name": "electionHQ",
  "homepage": "https://github.com/RefactorU/exercise-starters",
  "authors": [
    "Drew Conly <atconly@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "directory": "vendor/assets/bower_components",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7"
  }
}
